<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v52-nO-svg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BH6-PM-O7T">
            <objects>
                <navigationController id="v52-nO-svg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8w-XB-cZu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPh-kV-WUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ria-Kg-l7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CheckIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="big_beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dizzypatern@x1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-yt-NHS">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-rS-Laf">
                                <rect key="frame" x="127" y="273.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-iv-gOH" customClass="UIMainButton" customModule="big_beacon" customModuleProvider="target">
                                <rect key="frame" x="100" y="380.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3am-h1-Opc"/>
                                    <constraint firstAttribute="height" constant="40" id="vyt-Bb-ypU"/>
                                </constraints>
                                <state key="normal" title="Scan the QR"/>
                                <connections>
                                    <action selector="showScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2q-B6-IRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-F7-Cst" customClass="UIMainButton" customModule="big_beacon" customModuleProvider="target">
                                <rect key="frame" x="110" y="435.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Slg-Yh-Qzu"/>
                                    <constraint firstAttribute="height" constant="40" id="aIK-sh-DZ4"/>
                                </constraints>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXU-kT-wCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prochain cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-NR-lSS">
                                <rect key="frame" x="98.5" y="114" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-6M-xAv">
                                <rect key="frame" x="46" y="236" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-3K-7ee">
                                <rect key="frame" x="141" y="309.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-1s-PZO">
                                <rect key="frame" x="10" y="237.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vic-iv-gOH" firstAttribute="top" secondItem="MDY-3K-7ee" secondAttribute="bottom" constant="50" id="6A9-jf-PxM"/>
                            <constraint firstItem="Cnb-F7-Cst" firstAttribute="top" secondItem="Vic-iv-gOH" secondAttribute="bottom" constant="15" id="A7b-tG-ita"/>
                            <constraint firstItem="xyH-rS-Laf" firstAttribute="top" secondItem="hKn-1s-PZO" secondAttribute="bottom" constant="15" id="LBT-bE-wLq"/>
                            <constraint firstItem="MDY-3K-7ee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNf-Lu-puQ"/>
                            <constraint firstItem="jPb-NR-lSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkd-lZ-uCO"/>
                            <constraint firstItem="Vic-iv-gOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkl-Y4-3EA"/>
                            <constraint firstItem="hKn-1s-PZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eCo-pU-teZ"/>
                            <constraint firstItem="jPb-NR-lSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pat-HZ-EV0"/>
                            <constraint firstItem="hKn-1s-PZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQY-tn-mke"/>
                            <constraint firstItem="Cnb-F7-Cst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vco-Wp-yRz"/>
                            <constraint firstItem="xyH-rS-Laf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x1C-Ds-1Rd"/>
                            <constraint firstItem="xyH-rS-Laf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBb-z7-MN8"/>
                            <constraint firstItem="MDY-3K-7ee" firstAttribute="top" secondItem="xyH-rS-Laf" secondAttribute="bottom" constant="15" id="yY8-6i-OYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJl-QQ-qPa"/>
                    <connections>
                        <outlet property="checkInButton" destination="Cnb-F7-Cst" id="VLJ-96-nJQ"/>
                        <outlet property="scanButton" destination="Vic-iv-gOH" id="a4d-Ab-cuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="130.98591549295776"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="pCg-Xf-HLI">
            <objects>
                <viewController storyboardIdentifier="QrCodeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpc-uG-huS" customClass="QRCodeController" customModule="big_beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ex-8e-39f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-TD-oUs">
                                <rect key="frame" x="173" y="9" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dizzypatern@x1" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-50-aoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbK-fm-nZg"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="VVz-TD-oUs" id="u4R-98-WEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFu-Av-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Y72-ZP-BlM">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHd-Wv-tMo" customClass="LoginController" customModule="big_beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lV-NH-CyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dizzypatern@x1" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-R4-SsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-r2-i5S">
                                <rect key="frame" x="50" y="70" width="220" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-08-mKL">
                                <rect key="frame" x="116.5" y="147.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-0e-NTJ">
                                <rect key="frame" x="107" y="398" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8W-aS-lX1"/>
                                    <constraint firstAttribute="width" constant="200" id="oSa-QL-UCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-hF-bUm" customClass="UIMainButton" customModule="big_beacon" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="384" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sn7-vl-Y0x"/>
                                    <constraint firstAttribute="width" constant="75" id="mYT-xC-2J8"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="connect:" destination="lHd-Wv-tMo" eventType="touchUpInside" id="m3Z-tZ-mly"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-yS-XG9">
                                <rect key="frame" x="59.5" y="264" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="93b-y4-8Ia"/>
                                    <constraint firstAttribute="height" constant="40" id="E2G-Tv-ZA5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-z6-E2t">
                                <rect key="frame" x="107" y="292" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid ID or password. Try again !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-EW-mmm">
                                        <rect key="frame" x="11" y="13" width="176.5" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pec-ND-b6V"/>
                                    <constraint firstAttribute="width" constant="200" id="yas-2x-bxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXA-yS-XG9" firstAttribute="centerY" secondItem="1lV-NH-CyU" secondAttribute="centerY" id="2pa-lu-V1P"/>
                            <constraint firstItem="ZXA-yS-XG9" firstAttribute="centerX" secondItem="W3V-08-mKL" secondAttribute="centerX" id="3Ta-4r-amW"/>
                            <constraint firstItem="ZXA-yS-XG9" firstAttribute="centerX" secondItem="1lV-NH-CyU" secondAttribute="centerX" id="76C-lb-Snx"/>
                            <constraint firstItem="ZXA-yS-XG9" firstAttribute="top" secondItem="W3V-08-mKL" secondAttribute="bottom" constant="96" id="8as-Dr-1Tx"/>
                            <constraint firstItem="FSw-hF-bUm" firstAttribute="centerX" secondItem="1lV-NH-CyU" secondAttribute="centerX" id="AgG-tm-u6L"/>
                            <constraint firstItem="JeK-z6-E2t" firstAttribute="centerX" secondItem="1lV-NH-CyU" secondAttribute="centerX" id="BHr-dy-JfD"/>
                            <constraint firstItem="lrk-r2-i5S" firstAttribute="leading" secondItem="SEs-hG-obp" secondAttribute="leading" constant="50" id="C9g-gN-1lu"/>
                            <constraint firstItem="W3V-08-mKL" firstAttribute="centerX" secondItem="1lV-NH-CyU" secondAttribute="centerX" id="H54-PX-yFQ"/>
                            <constraint firstItem="FSw-hF-bUm" firstAttribute="top" secondItem="NKv-0e-NTJ" secondAttribute="bottom" constant="30" id="M3Y-ek-1it"/>
                            <constraint firstItem="NKv-0e-NTJ" firstAttribute="top" secondItem="ZXA-yS-XG9" secondAttribute="bottom" constant="16" id="TiG-Pb-4ow"/>
                            <constraint firstItem="SEs-hG-obp" firstAttribute="trailing" secondItem="lrk-r2-i5S" secondAttribute="trailing" constant="50" id="dpn-ii-cyh"/>
                            <constraint firstItem="SEs-hG-obp" firstAttribute="bottom" secondItem="lrk-r2-i5S" secondAttribute="bottom" constant="100" id="hBk-MS-1qk"/>
                            <constraint firstItem="ZXA-yS-XG9" firstAttribute="top" secondItem="JeK-z6-E2t" secondAttribute="bottom" constant="16" id="klv-yf-TdP"/>
                            <constraint firstItem="NKv-0e-NTJ" firstAttribute="top" secondItem="ZXA-yS-XG9" secondAttribute="bottom" constant="10" id="n6i-FW-HhE"/>
                            <constraint firstItem="NKv-0e-NTJ" firstAttribute="centerX" secondItem="1lV-NH-CyU" secondAttribute="centerX" id="o3l-tU-WwA"/>
                            <constraint firstItem="lrk-r2-i5S" firstAttribute="top" secondItem="SEs-hG-obp" secondAttribute="top" constant="50" id="udo-60-twc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEs-hG-obp"/>
                    </view>
                    <connections>
                        <outlet property="buttonGo" destination="FSw-hF-bUm" id="bii-N7-5MU"/>
                        <outlet property="connexionView" destination="lrk-r2-i5S" id="LbS-MD-WKU"/>
                        <outlet property="errorMsg" destination="JeK-z6-E2t" id="y5H-Tg-I9w"/>
                        <outlet property="errorMsgLabel" destination="zrg-EW-mmm" id="j7y-4b-xHs"/>
                        <outlet property="titleLabel" destination="W3V-08-mKL" id="N4h-TA-gOM"/>
                        <outlet property="userId" destination="ZXA-yS-XG9" id="tQy-IG-iY7"/>
                        <outlet property="userPassword" destination="NKv-0e-NTJ" id="Gmz-LH-1rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-dK-XcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="dizzypatern@x1" width="375" height="667"/>
    </resources>
</document>
